# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sportclub' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sportclub
  
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging'
  pod 'IQKeyboardManagerSwift'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage', '~>3.8'
  pod 'GeoFire', :git => 'https://github.com/firebase/geofire-objc.git'

end
